# LSO-Self-Srv

./: mta.yaml  package-lock.json  package.json  pom.xml  sap-it-development.mtaext  sap-it-production.mtaext  sap-it-test.mtaext  xs-security.json
app/: package.json  xs-app.json
db/: package.json
srv/: .factorypath  pom.xml
srv/src/main/java/com/sap/cap/esmapi/casecreation/enums/: EnumCaseScenario.java  EnumMainPartnerType.java  EnumReporterType.java
srv/src/main/java/com/sap/cap/esmapi/casecreation/pojos/: TY_CaseContext.java
srv/src/main/java/com/sap/cap/esmapi/catg/pojos/: TY_CatalogTree.java  TY_Catg2Templates.java  TY_Catg2TemplatesCus.java  TY_SplCatg.java  TY_SplCatgCus.java
srv/src/main/java/com/sap/cap/esmapi/config/: APIMWebClientConfig.java  AppInitializrConfig.java  AppSecurityConfig.java  AppSecurityConfigLocal.java  CustomAccessDeniedHandler.java  CustomFilterClass.java  DestinationsSuffixes.java  ESMWebClientConfig.java  WebClientConfig.java
srv/src/main/java/com/sap/cap/esmapi/events/event/: EV_CaseFormSplSubmit.java
srv/src/main/java/com/sap/cap/esmapi/events/handlers/: EV_HDLR_CaseFormSplSubmit.java  EV_HDLR_CaseFormSubmit.java  EV_HDLR_CaseFormSubmit2.java  EV_HDLR_CaseReplySubmit.java
srv/src/main/java/com/sap/cap/esmapi/exceptions/handlers/: GlobalExceptionHdlr.java
srv/src/main/java/com/sap/cap/esmapi/utilities/: StringsUtility.java
srv/src/main/resources/: DestinationsSuffixes.properties  messages.properties  srvcloudurls-testblank.properties
srv/src/main/resources/configCatg/: CountriesByCatg.csv  CountryLanguageMappings.csv  Mandatory_Country_Catg.csv  Mandatory_Language_Catg.csv  catgRanks.csv  config.csv  splCatg.csv  templates.csv  templatesCatg2.csv
srv/src/main/resources/templates/: caseFormExamExtensions.html  caseFormLSOLXSS.html  caseFormLocal.html  caseFormPOCLocalLXSS.html  caseFormReplyLSOLXSS.html  invalid_token.html  lsoCasesListViewLXSS.html
(+70 files in other folders)
