<!-- STEPS TO BUILD CDS MODEL AND GENERATE POJOs -->
<plugin>
    <groupId>com.sap.cds</groupId>
    <artifactId>cds-maven-plugin</artifactId>
    <version>${cds.services.version}</version>

    <executions>

        <!-- CLEAN GENERATED CDS ARTIFACTS -->
        <execution>
            <id>cds.clean</id>
            <goals>
                <goal>clean</goal>
            </goals>
        </execution>

        <!-- INSTALL CDS SDK -->
        <execution>
            <id>cds.install-cdsdk</id>
            <goals>
                <goal>install-cdsdk</goal>
            </goals>
            <configuration>
                <skip>${cdsdk-global}</skip>
                <version>${cds.install-cdsdk.version}</version>
            </configuration>
        </execution>

        <!-- RESOLVE CDS MODEL -->
        <execution>
            <id>cds.resolve</id>
            <goals>
                <goal>resolve</goal>
            </goals>
        </execution>

        <!-- BUILD CDS MODEL -->
        <execution>
            <id>cds.build</id>
            <goals>
                <goal>cds</goal>
            </goals>
            <configuration>
                <commands>
                    <command>build --for java</command>
                    <command>
                        deploy --to h2 --dry &gt;
                        "${project.basedir}/src/main/resources/schema-h2.sql"
                    </command>
                </commands>
            </configuration>
        </execution>

        <!-- GENERATE JAVA POJOS -->
        <execution>
            <id>cds.generate</id>
            <goals>
                <goal>generate</goal>
            </goals>
            <configuration>
                <basePackage>cds.gen</basePackage>
            </configuration>
        </execution>

    </executions>
</plugin>